# kotlin-classpath-repro

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
classpath-repro/: build.gradle.kts
gradle/: libs.versions.toml
